# android-skeleton-guide

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/landvibe/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/landvibe/project/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/landvibe/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
