// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'

    //gradle 라이브러리 저장소
    repositories {
        google()
        jcenter()

    }

    //프로젝트 필요 라이브러리
    dependencies {
        //gradle
        classpath 'com.android.tools.build:gradle:3.4.1'
        //kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

//task - gradle clean 하면 아래 작업 수행하도록
task clean(type: Delete) {
    delete rootProject.buildDir
}
